[gd_scene format=3 uid="uid://bkrojxe3d7u8r"]

[ext_resource type="Script" uid="uid://dokxfkjv6p8ui" path="res://pickup_item.gd" id="1_oimud"]
[ext_resource type="Texture2D" uid="uid://bn01dbkglnj1j" path="res://UI/lifeItem.png" id="2_iedf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iedf3"]
size = Vector2(50, 50)

[node name="PickupItem" type="Area2D" unique_id=317732125 groups=["item"]]
collision_layer = 16
script = ExtResource("1_oimud")
icon = ExtResource("2_iedf3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=94621878]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669990335]
shape = SubResource("RectangleShape2D_iedf3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
