[gd_scene format=3 uid="uid://bw40jkebn73vy"]

[ext_resource type="PackedScene" uid="uid://cp5qofd48xplh" path="res://Bullets/EnemyBullets.tscn" id="1_cthow"]
[ext_resource type="Texture2D" uid="uid://c54eeg83gtli7" path="res://Bullets/boss1bullet1.png" id="2_7016r"]

[node name="Node2D" unique_id=312417383 instance=ExtResource("1_cthow")]
bullet_texture = ExtResource("2_7016r")
